



  /$$$$$$  /$$       /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$      /$$  /$$$$$$         /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$      | $$__  $$| $$_____/ /$$__  $$| $$$    /$$$ /$$__  $$       /$$__  $$|__  $$__/ /$$__  $$| $$__  $$| $$_____/
| $$  \ $$| $$      | $$  \ $$| $$      | $$  \ $$| $$$$  /$$$$| $$  \ $$      | $$  \__/   | $$   | $$  \ $$| $$  \ $$| $$      
| $$$$$$$$| $$      | $$  | $$| $$$$$   | $$$$$$$$| $$ $$/$$ $$| $$  | $$      |  $$$$$$    | $$   | $$  | $$| $$$$$$$/| $$$$$   
| $$__  $$| $$      | $$  | $$| $$__/   | $$__  $$| $$  $$$| $$| $$  | $$       \____  $$   | $$   | $$  | $$| $$__  $$| $$__/   
| $$  | $$| $$      | $$  | $$| $$      | $$  | $$| $$\  $ | $$| $$  | $$       /$$  \ $$   | $$   | $$  | $$| $$  \ $$| $$      
| $$  | $$| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$  | $$| $$ \/  | $$|  $$$$$$/      |  $$$$$$/   | $$   |  $$$$$$/| $$  | $$| $$$$$$$$
|__/  |__/|________/|_______/ |________/|__/  |__/|__/     |__/ \______/        \______/    |__/    \______/ |__/  |__/|________/
                                                                                                                                 
                                                                                                                                 
Aplication Name : AldeamoStore
Aplication Version:  0.0.1
Description : Back-End para exponer los servicios API, del proyecto final en el Semillero Java de ALDEAMO.
Powered by  @Semillero Java de Aldeamo  Version ${spring-boot.version}



